//
// Prefix header for all source files of the 'ThatPhoto' target in the 'ThatPhoto' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define DEVICE_IS_IPAD     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define DEVICE_SPECIFIC_NIB(nibname) (DEVICE_IS_IPAD ? @#nibname @"_iPad" : @#nibname @"_iPhone")
    #define DEVICE_SPECIFIC_NIB2(nibname) (DEVICE_IS_IPAD ? @#nibname @"" : @#nibname @"_iPhone")
#endif
